<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616568"
    tools:context=".RFIDActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rfid_textview"
        android:text="@string/rfid_scanned_devices"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/rfid_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rfid_textview" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guideLine_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_disconnect"
        android:text="@string/bluetooth_text_disconnect"
        android:theme="@style/RFIDLabel.White.Huge"
        android:background="@drawable/button_disconnect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideLine_bottom"
        />

</androidx.constraintlayout.widget.ConstraintLayout>